[gd_scene load_steps=5 format=2]

[ext_resource path="res://Label.gd" type="Script" id=1]
[ext_resource path="res://Assets/Minecraft.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Hours.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 50
extra_spacing_top = 10
font_data = ExtResource( 2 )

[node name="Hours" type="Node2D"]
position = Vector2( 512, 303 )
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -150.0
margin_top = -54.0
margin_right = 150.0
margin_bottom = 46.0
color = Color( 0.313726, 0.772549, 0.878431, 1 )

[node name="Label" type="Label" parent="ColorRect"]
margin_right = 300.0
margin_bottom = 100.0
custom_fonts/font = SubResource( 1 )
align = 1
valign = 1
uppercase = true
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 20.0
autostart = true

[connection signal="sleep_time" from="." to="ColorRect/Label" method="_on_Hours_sleep_time"]
[connection signal="next_day" from="ColorRect/Label" to="." method="_on_Label_next_day"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="Timer" to="ColorRect/Label" method="_on_Timer_timeout"]
