[gd_scene load_steps=6 format=2]

[ext_resource path="res://Items/ItemArt/empty.png" type="Texture" id=1]
[ext_resource path="res://InventorySlotDisplay.gd" type="Script" id=2]
[ext_resource path="res://Assets/Minecraft.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Label2.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 3 )

[node name="InventorySlotDisplay" type="CenterContainer"]
margin_left = 7.0
margin_top = 5.0
margin_right = 261.0
margin_bottom = 153.0
rect_scale = Vector2( 4, 4 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )

[node name="ItemTextureRect" type="TextureRect" parent="."]
margin_left = 95.0
margin_top = 42.0
margin_right = 159.0
margin_bottom = 106.0
rect_min_size = Vector2( 18, 18 )
texture = ExtResource( 1 )
stretch_mode = 4

[node name="QuantityLabel" type="Label" parent="ItemTextureRect"]
margin_left = 52.25
margin_top = 4.75
margin_right = 59.25
margin_bottom = 20.75
custom_fonts/font = SubResource( 1 )
script = ExtResource( 4 )

[connection signal="item_quantity" from="." to="ItemTextureRect/QuantityLabel" method="_on_InventorySlotDisplay_item_quantity"]
