[gd_scene load_steps=4 format=2]

[ext_resource path="res://InventorySlotDisplay.tscn" type="PackedScene" id=1]
[ext_resource path="res://InventoryDisplay.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sound/InventoryMove.mp3" type="AudioStream" id=3]

[node name="InventoryDisplay" type="GridContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 1024.0
margin_bottom = 601.0
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 4
script = ExtResource( 2 )

[node name="InventorySlotDisplay" parent="." instance=ExtResource( 1 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 255.0
margin_bottom = 149.0
rect_scale = Vector2( 1, 1 )

[node name="InventorySlotDisplay2" parent="." instance=ExtResource( 1 )]
margin_left = 255.0
margin_top = 0.0
margin_right = 510.0
margin_bottom = 149.0
rect_scale = Vector2( 1, 1 )

[node name="InventorySlotDisplay3" parent="." instance=ExtResource( 1 )]
margin_left = 510.0
margin_top = 0.0
margin_right = 765.0
margin_bottom = 149.0
rect_scale = Vector2( 1, 1 )

[node name="InventorySlotDisplay4" parent="." instance=ExtResource( 1 )]
margin_left = 765.0
margin_top = 0.0
margin_right = 1020.0
margin_bottom = 149.0
rect_scale = Vector2( 1, 1 )

[node name="InventorySlotDisplay5" parent="." instance=ExtResource( 1 )]
margin_left = 0.0
margin_top = 149.0
margin_right = 255.0
margin_bottom = 298.0
rect_scale = Vector2( 1, 1 )

[node name="InventorySlotDisplay6" parent="." instance=ExtResource( 1 )]
margin_left = 255.0
margin_top = 149.0
margin_right = 510.0
margin_bottom = 298.0
rect_scale = Vector2( 1, 1 )

[node name="InventorySlotDisplay7" parent="." instance=ExtResource( 1 )]
margin_left = 510.0
margin_top = 149.0
margin_right = 765.0
margin_bottom = 298.0
rect_scale = Vector2( 1, 1 )

[node name="InventorySlotDisplay8" parent="." instance=ExtResource( 1 )]
margin_left = 765.0
margin_top = 149.0
margin_right = 1020.0
margin_bottom = 298.0
rect_scale = Vector2( 1, 1 )

[node name="InventorySlotDisplay9" parent="." instance=ExtResource( 1 )]
margin_left = 0.0
margin_top = 298.0
margin_right = 255.0
margin_bottom = 447.0
rect_scale = Vector2( 1, 1 )

[node name="InventorySlotDisplay10" parent="." instance=ExtResource( 1 )]
margin_left = 255.0
margin_top = 298.0
margin_right = 510.0
margin_bottom = 447.0
rect_scale = Vector2( 1, 1 )

[node name="InventorySlotDisplay11" parent="." instance=ExtResource( 1 )]
margin_left = 510.0
margin_top = 298.0
margin_right = 765.0
margin_bottom = 447.0
rect_scale = Vector2( 1, 1 )

[node name="InventorySlotDisplay12" parent="." instance=ExtResource( 1 )]
margin_left = 765.0
margin_top = 298.0
margin_right = 1020.0
margin_bottom = 447.0
rect_scale = Vector2( 1, 1 )

[node name="InventorySlotDisplay13" parent="." instance=ExtResource( 1 )]
margin_left = 0.0
margin_top = 447.0
margin_right = 255.0
margin_bottom = 596.0
rect_scale = Vector2( 1, 1 )

[node name="InventorySlotDisplay14" parent="." instance=ExtResource( 1 )]
margin_left = 255.0
margin_top = 447.0
margin_right = 510.0
margin_bottom = 596.0
rect_scale = Vector2( 1, 1 )

[node name="InventorySlotDisplay15" parent="." instance=ExtResource( 1 )]
margin_left = 510.0
margin_top = 447.0
margin_right = 765.0
margin_bottom = 596.0
rect_scale = Vector2( 1, 1 )

[node name="InventorySlotDisplay16" parent="." instance=ExtResource( 1 )]
margin_left = 765.0
margin_top = 447.0
margin_right = 1020.0
margin_bottom = 596.0
rect_scale = Vector2( 1, 1 )

[node name="InventoryMove" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
