[gd_scene load_steps=4 format=2]

[ext_resource path="res://InventoryDisplay.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Interface/Inventory.png" type="Texture" id=2]
[ext_resource path="res://InventoryContainer.gd" type="Script" id=3]

[node name="InventoryContainer" type="TextureRect"]
margin_left = 307.0
margin_top = 63.0
margin_right = 1843.0
margin_bottom = 1634.0
rect_scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )
script = ExtResource( 3 )

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_left = -1981.49
margin_top = -1190.33
margin_right = -322.49
margin_bottom = 25.674
rect_scale = Vector2( 3.3, 3.3 )
mouse_filter = 2

[node name="InventoryDisplay" parent="CenterContainer" instance=ExtResource( 1 )]
margin_left = 701.0
margin_top = 480.0
margin_right = 957.0
margin_bottom = 736.0

[connection signal="add_to_inventory" from="." to="CenterContainer/InventoryDisplay" method="_on_InventoryContainer_add_to_inventory"]
