[gd_scene load_steps=4 format=2]

[ext_resource path="res://HomeMap.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Main.gd" type="Script" id=3]

[node name="Main" type="Node"]
script = ExtResource( 3 )

[node name="HomeMap" parent="." instance=ExtResource( 1 )]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 101, 102 )
scale = Vector2( 0.36, 0.36 )
z_index = 1

[connection signal="pick_up" from="HomeMap" to="Player" method="_on_HomeMap_pick_up"]
[connection signal="remove_seed" from="HomeMap" to="Player" method="_on_HomeMap_remove_seed"]
[connection signal="next_day" from="Player" to="HomeMap" method="_on_Player_next_day"]
[connection signal="plant" from="Player" to="HomeMap" method="_on_Player_plant"]
[connection signal="plow" from="Player" to="HomeMap" method="_on_Player_plow"]
[connection signal="scythe" from="Player" to="HomeMap" method="_on_Player_scythe"]
[connection signal="water" from="Player" to="HomeMap" method="_on_Player_water"]
